{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dashxd-com",
  "main": "worker.js",
  "compatibility_date": "2026-09-03",
  "workers_dev": false,
  "assets": {
    "directory": "./_site",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
